<?php
// Heading
$_['heading_title']      = 'Мой аккаунт';

// Text
$_['text_home']       = 'Главная';
$_['text_account']       = 'Мой аккаунт';
$_['text_my_account']    = 'Мой аккаунт';
$_['text_my_orders']     = 'Мои заказы';
$_['text_my_newsletter'] = 'Подписка';
$_['text_edit']          = 'Изменить контактную информацию';
$_['text_password']      = 'Изменить свой пароль';
$_['text_address']       = 'Изменить мои адреса';
$_['text_wishlist']      = 'Посмотреть закладки';
$_['text_order']         = 'История заказов';
$_['text_download']      = 'Файлы для скачивания';
$_['text_reward']        = 'Бонусные баллы';
$_['text_return']        = 'Запросы на возврат';
$_['text_transaction']   = 'История транзакций';
$_['text_newsletter']    = 'Подписаться или отказаться от рассылки новостей';
$_['text_recurring']     = 'Периодические платежи';
$_['text_transactions']  = 'Транзакции';


$_['error_warning']         = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']      = 'У Вас нет прав для изменения настроек Клиенты!';
$_['error_exists']          = 'Данный E-Mail уже зарегистрирован!';
$_['error_firstname']       = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']        = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']           = 'E-Mail адрес введен неверно!';
$_['error_telephone']       = 'Телефон должен быть от 3 до 32 символов!';
$_['error_password']        = 'Пароль должен быть от 4 до 20 символов!';
$_['error_confirm']         = 'Пароль и подтверждение пароля не совпадают!';
$_['error_address_1']       = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']            = 'Город должен быть от 2 до 128 символов!';
$_['error_postcode']        = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']         = 'Выберите страну!';
$_['error_zone']            = 'Выберите регион!';
$_['error_custom_field']    = '%s - обязательно!';
$_['error_comment']         = 'Необходимы комментарии!';
$_['error_male']            = 'Выберите пол!';
