<?php
// Heading
$_['heading_title'] = 'Запрашиваемая страница не найдена!';

// Text
$_['text_error']    = 'К сожалению, запрашиваемая Вами страница не найдена. Вероятно, Вы указали несуществующий адрес, страница была удалена, перемещена или сейчас она временно недоступна!';
$_['text_home']    = 'Главная';
